# ape-frame

./: pom.xml
ape-api/: pom.xml
ape-api/src/main/java/com/oszero/: App.java
ape-api/src/main/java/com/oszero/constants/: FeignConstants.java
ape-api/src/main/java/com/oszero/domain/: User.java  UserFindDTO.java
ape-api/src/main/java/com/oszero/rpc/: UserFeignAPi.java
ape-audit-service/: pom.xml
ape-audit-service/src/main/java/com/oszero/: AuditApplication.java
ape-audit-service/src/main/java/com/oszero/config/: RabbitMQConfig.java
ape-audit-service/src/main/java/com/oszero/mq/consumer/: KafKaConsumer.java  RabbitMQConsumer.java
ape-audit-service/src/main/java/com/oszero/mq/producer/: KafKaProducer.java  RabbitMQProducer.java
ape-audit-service/src/main/java/com/oszero/mq/新建文件夹/: KafKaProducer.java
ape-audit-service/src/main/java/com/oszero/service/: TextAuditService.java
ape-audit-service/src/main/java/com/oszero/service/impl/: TextAuditServiceImpl.java
ape-audit-service/src/main/resources/: application.yaml
ape-audit-service/src/test/java/com/oszero/: AppTest.java
ape-common/: pom.xml
ape-common/src/main/java/com/oszero/: package-info.java
ape-common/src/main/java/com/oszero/config/: KafkaConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
ape-common/src/main/java/com/oszero/constants/: ApplicationConstants.java  ControllerPathConstants.java  MQConstants.java
ape-common/src/main/java/com/oszero/exception/: BaseExceptionInterface.java  BizException.java
ape-common/src/main/java/com/oszero/response/: Response.java
ape-common/src/main/java/com/oszero/tools/: IPUtils.java  JsonUtils.java
ape-gateway-service/: pom.xml
ape-gateway-service/src/main/java/com/oszero/: GateWayApplication.java
ape-note-service/: pom.xml
ape-note-service/src/main/java/com/oszero/: NoteApplication.java  NoteService.java
ape-note-service/src/main/java/com/oszero/config/: KafKaConfig.java  RabbitMQConfig.java
ape-note-service/src/main/java/com/oszero/controller/: NoteController.java
ape-note-service/src/main/java/com/oszero/enums/: ResponseCodeEnum.java
ape-note-service/src/main/java/com/oszero/handler/: GlobalExceptionHandler.java
ape-note-service/src/main/java/com/oszero/runner/: KafKaRunner.java
ape-note-service/src/main/java/com/oszero/service/: NoteService.java
ape-note-service/src/main/java/com/oszero/service/impl/: NoteServiceImpl.java
ape-note-service/src/main/resources/: application.yaml  banner.txt
ape-user-service/: pom.xml
ape-user-service/src/main/java/com/oszero/: UserApplication.java
ape-user-service/src/main/java/com/oszero/controller/: UserController.java
ape-user-service/src/main/java/com/oszero/enums/: ResponseCodeEnum.java
ape-user-service/src/main/java/com/oszero/service/: UserService.java
ape-user-service/src/main/java/com/oszero/service/impl/: UserServiceImpl.java
ape-user-service/src/main/resources/: application.yaml
db/: pom.xml
db/src/main/java/com/oszero/: MybatisPlusTest.java
db/src/main/java/com/oszero/config/: MybatisPlusConfig.java  RedisConfig.java
db/src/main/java/com/oszero/entity/: Note.java  NoteStatus.java  User.java
db/src/main/java/com/oszero/mapper/: NoteMapper.java  NoteStatusMapper.java  UserMapper.java
db/src/main/java/com/oszero/pojo/dto/: NotePublishDTO.java  UserFindDTO.java  UserLoginDTO.java  UserRegisterDTO.java
db/src/main/java/com/oszero/pojo/vo/: UserLoginRespVO.java
db/src/main/java/com/oszero/service/: NoteService.java  NoteStatusService.java  RedisUtil.java  UserService.java
db/src/main/java/com/oszero/service/impl/: NoteServiceImpl.java  NoteStatusServiceImpl.java  UserServiceImpl.java
db/src/main/resources/mapper/: NoteMapper.xml  NoteStatusMapper.xml  UserMapper.xml
framework/: pom.xml
framework/src/main/java/com/oszero/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
framework/src/main/java/com/oszero/config/: ApiOperationLogAutoConfiguration.java
